# FrontendMonitoringBlazor

./: Frondendmonitoring.sln  FrontendMonitoring.sln  TEST_SUMMARY.md
.github/workflows/: Azure.yaml  Workflow+tests.yml  master_bitbybit4avans.yml  master_bitbybittrash.yml
Frondendmonitoring/: FrontendMonitoring.csproj  Program.cs
FrontendMonitoring/: FrontendMonitoring.csproj  FrontendMonitoring.sln  Program.cs  appsettings.Development.json  appsettings.json
FrontendMonitoring/Components/: App.razor  LeafletScripts.razor  Routes.razor  _Imports.razor
FrontendMonitoring/Components/Layout/: MainLayout.razor  NavMenu.razor
FrontendMonitoring/Components/Pages/: About.razor  About.razor.css  AiChat.razor  AiPredict.razor  Dashboard.razor  Faq.razor  Faq.razor.css  Home.razor  HowItWorks.razor  Login.razor  Map.razor  Predictions.razor  Privacy.razor  Privacy.razor.css  Statistics.razor  Weather.razor
FrontendMonitoring/Components/Pages/AiChat/: AiChat.razor  AiChat.razor.cs
FrontendMonitoring/Components/Pages/Map/: Map.razor  Map.razor.cs
FrontendMonitoring/Components/Pages/Predictions/: Predictions.razor  Predictions.razor.cs
FrontendMonitoring/Components/Pages/Statistics/: Statistics.razor  Statistics.razor.cs
FrontendMonitoring/Components/Pages/home/: Home.razor  Home.razor.cs
FrontendMonitoring/DBContext/: FrontendMonitoringContext.cs
FrontendMonitoring/Data/: RolesIdentityUser.cs
FrontendMonitoring/Models/: AfvalModel.cs  IdentityUser.cs  LitterApiResponse.cs  LoginModel.cs  MapDataPointModel.cs  RegisterModel.cs  WeatherModel.cs
FrontendMonitoring/Properties/: launchSettings.json
FrontendMonitoring/Services/: AfvalApiClient.cs  AiApiClient.cs  ApiClient.cs  AuthenticationService.cs  DetectionService.cs  HttpRequester.cs  HttpRequesterOnlyUrl.cs  ITokenStorage.cs  JwtAuthenticationStateProvider.cs  LocalStorageTokenStorage.cs  PythonPredictionApiClient.cs  WeatherApiClient.cs
FrontendMonitoring/Shared/: DetectionResult.cs
FrontendMonitoring/wwwroot/: app.css  mapInterop.js
frontendMonitoringUnittesten/: ApiClientTests.cs  ModelsTests.cs  Test1.cs  ValidationTests.cs  frontendMonitoringUnittesten.csproj
(+4 files in other folders)
